<a href="https://colab.research.google.com/github/ohjisu320/study_data_analytics/blob/main/docs/quests/EDAs/preprocessing_titanic_train.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [214]:
df_titanic = pd.read_csv('TitanicFromDisaster_train.csv')

In [4]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## 결측치 및 이상치 처리

### 결측치 처리

In [6]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### 1. 'Age' 열에서 결측치를 평균 나이로 채우기.

In [12]:
mean = df_titanic['Age'].mean()

In [16]:
df_titanic['Age'].fillna(mean, inplace=True)

In [104]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
Cabin_null       0
Embarked_null    0
dtype: int64

#### 2. 'Cabin' 열에 결측치가 있는 행을 찾고, 해당 행들의 평균 'Fare' 계산하기.

In [19]:
df_titanic['Cabin_null'] = df_titanic['Cabin'].isnull()

In [23]:
condition_cabin = 'Cabin_null==True'
df_titanic_Cabin_null = df_titanic.query(condition_cabin)
df_titanic_Cabin_null['Fare'].mean()

19.157325327510915

3. 'Embarked' 열에서 결측치가 있는 행을 찾고, 가장 많이 등장하는 항구로 채우기.

In [31]:
df_titanic['Embarked_null'] = df_titanic['Embarked'].isnull()

In [47]:
Embarked_top = df_titanic['Embarked'].describe().loc['top'] # S

In [105]:
condition_embarked = 'Embarked_null==True'
df_titanic.query(condition_embarked)
df_titanic.fillna(Embarked_top, inplace=True)
df_titanic.loc[61:829]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_null,Embarked_null
61,62,1,1,"Icard, Miss. Amelie",female,38.000000,0,0,113572,80.0000,B28,S,False,True
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.000000,1,0,36973,83.4750,C83,S,False,False
63,64,0,3,"Skoog, Master. Harald",male,4.000000,3,2,347088,27.9000,S,S,True,False
64,65,0,1,"Stewart, Mr. Albert A",male,29.699118,0,0,PC 17605,27.7208,S,C,True,False
65,66,1,3,"Moubarek, Master. Gerios",male,29.699118,1,1,2661,15.2458,S,C,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,826,0,3,"Flynn, Mr. John",male,29.699118,0,0,368323,6.9500,S,Q,True,False
826,827,0,3,"Lam, Mr. Len",male,29.699118,0,0,1601,56.4958,S,S,True,False
827,828,1,2,"Mallet, Master. Andre",male,1.000000,0,2,S.C./PARIS 2079,37.0042,S,C,True,False
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,29.699118,0,0,367228,7.7500,S,Q,True,False
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.000000,0,0,113572,80.0000,B28,S,False,True

### 이상치 처리

#### 4. 'Fare' 열에서 평균보다 3표준편차 이상 높은 이상치를 가진 행들을 찾기.

In [74]:
over_outlier = df_titanic['Fare'].std()*3
over_outlier

149.08028579154268

In [75]:
condition = f"Fare >= {over_outlier}"
df_titanic.query(condition)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_null,Embarked_null
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S,False,False
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.000000,3,2,19950,263.0000,C23 C25 C27,S,False,False
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,B58 B60,C,False,False
258,259,1,1,"Ward, Miss. Anna",female,35.000000,0,0,PC 17755,512.3292,S,C,True,False
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.000000,0,1,PC 17582,153.4625,C125,S,False,False
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,False,False
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,B58 B60,C,False,False
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,False,False
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.000000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,False,False
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.000000,0,2,36928,164.8667,C7,S,False,False
332,333,0,1,"Graham, Mr. George Edward",male,38.000000,0,1,PC 17582,153.4625,C91,S,False,False
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.000000,3,2,19950,263.0000,C23 C25 C27,S,False,False
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.000000,0,2,113503,211.5000,C82,C,False,False
380,381,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,S,C,True,False
438,439,0,1,"Fortune, Mr. Mark",male,64.000000,1,4,19950,263.0000,C23 C25 C27,S,False,False
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,False,False
527,528,0,1,"Farthing, Mr. John",male,29.699118,0,0,PC 17483,221.7792,C95,S,False,False
557,558,0,1,"Robbins, Mr. Victor",male,29.699118,0,0,PC 17757,227.5250,S,C,True,False
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.000000,0,0,PC 17582,153.4625,C125,S,False,False
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,0,1,PC 17755,512.3292,B51 B53 B55,C,False,False
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.000000,0,1,24160,211.3375,B5,S,False,False
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C,False,False
708,709,1,1,"Cleaver, Miss. Alice",female,22.000000,0,0,113781,151.5500,S,S,True,False
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.000000,0,0,PC 17757,227.5250,C45,C,False,False
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,False,False
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.000000,0,0,PC 17755,512.3292,B101,C,False,False
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.000000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,False,False
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.000000,0,1,24160,211.3375,B3,S,False,False
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.000000,1,1,36928,164.8667,S,S,True,False

#### 5. 'SibSp' (형제 자매/배우자 수)가 5 이상인 이상치를 가진 행들을 찾기.

In [61]:
df_titanic['SibSp'].describe()

count    891.000000
mean       0.523008
std        1.102743
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        8.000000
Name: SibSp, dtype: float64

In [70]:
condition = 'SibSp >= 5'
df_titanic.query(condition).sort_values(by='SibSp')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_null,Embarked_null
59,60,0,3,"Goodwin, Master. William Frederick",male,11.000000,5,2,CA 2144,46.90,S,S,True,False
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.000000,5,2,CA 2144,46.90,S,S,True,False
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.000000,5,2,CA 2144,46.90,S,S,True,False
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.000000,5,2,CA 2144,46.90,S,S,True,False
683,684,0,3,"Goodwin, Mr. Charles Edward",male,14.000000,5,2,CA 2144,46.90,S,S,True,False
159,160,0,3,"Sage, Master. Thomas Henry",male,29.699118,8,2,CA. 2343,69.55,S,S,True,False
180,181,0,3,"Sage, Miss. Constance Gladys",female,29.699118,8,2,CA. 2343,69.55,S,S,True,False
201,202,0,3,"Sage, Mr. Frederick",male,29.699118,8,2,CA. 2343,69.55,S,S,True,False
324,325,0,3,"Sage, Mr. George John Jr",male,29.699118,8,2,CA. 2343,69.55,S,S,True,False
792,793,0,3,"Sage, Miss. Stella Anna",female,29.699118,8,2,CA. 2343,69.55,S,S,True,False
846,847,0,3,"Sage, Mr. Douglas Bullen",male,29.699118,8,2,CA. 2343,69.55,S,S,True,False
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.55,S,S,True,False

#### 6. 'Parch' (부모/자녀 수) 열에서 0이 아닌 값을 가진 행들의 평균 'Age' 계산하기.

In [84]:
condition = 'Parch != 0'
df_parch = df_titanic.query(condition)
df_parch['Age'].mean()

23.63451808892571

#### 7. 'Fare'가 0인 행들을 찾고, 이를 평균 'Fare'로 채우기.

In [100]:
def change_fare(x):
    if x==0 :
      x=df_titanic['Fare'].mean()
    return x
pass
df_titanic["Fare"] = df_titanic["Fare"].apply(change_fare)
df_titanic["Fare"].value_counts

<bound method IndexOpsMixin.value_counts of 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64>

#### 8. 'Pclass' (티켓 등급)가 1등급인 승객들 중 'Cabin' 열의 결측치 비율 계산하기.

In [120]:
condition = 'Pclass == 1'
df_firstclass = df_titanic.query(condition)
round(df_firstclass['Cabin'].isnull().sum()*100/df_firstclass['Cabin'].describe().loc['count'], 2)

22.73

#### 9. 'Age'와 'Fare' 모두에 결측치가 있는 행들을 찾기.

In [216]:
df_titanic['Age_null'] = df_titanic['Age'].isnull()

In [217]:
condition_age = 'Age_null==True'
condition_fare = 'Fare==0'
conditions = f"{condition_age} and {condition_fare}"
df_titanic.query(conditions)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_null
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,True
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,True
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,True
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,True
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,True
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,True
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,True
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,True

In [134]:
df_titanic["Fare"].isnull().sum() # Fare ==0인 값 없음

0

#### 10. 'Sex' 열에서 값이 'male' 또는 'female'이 아닌 이상치를 가진 행들을 찾기.

In [136]:
df_titanic['Sex'].unique() # 이상치 없음

array(['male', 'female'], dtype=object)

#### 11. 'Fare' 열의 결측치를 해당 'Pclass'의 평균 요금으로 채우기.

In [202]:
condition = 'Fare == 0'
df_titanic_fare = df_titanic.query(condition)

condition_first_class = 'Pclass == 1'
condition_second_class = 'Pclass == 2'
condition_third_class = 'Pclass == 3'

first_mean = df_titanic.query(condition_first_class)['Fare'].mean()
second_mean = df_titanic.query(condition_second_class)['Fare'].mean()
third_mean = df_titanic.query(condition_third_class)['Fare'].mean()

conditions_first = f"{condition} and {condition_first_class}"
def change_fare(x):
    if x[1]==1 :
      x[0]=first_mean
    elif x[1]==2 :
      x[0]=second_mean
    elif x[1]== 3 :
      x[0]=second_mean
    return x
df_titanic[['Fare', 'Pclass']] = df_titanic[['Fare', 'Pclass']].apply(change_fare, axis=1)
df_titanic[['Fare', 'Pclass']].query(condition)
# for x in range(len(list_titanic)) :
#   if df_titanic_fare['Pclass'] == 1:
#     condition_f = 'Pclass==1'
#     df_first = df_titanic_fare.query(condition)
#     df_titanic_fare['Fare'] = df_first['Pclass'].mean()
#   elif df_titanic_fare['Pclass'][x] == 2 :
#     condition_s = 'Pclass==2'
#     df_second = df_titanic_fare.query(condition)
#     df_titanic_fare['Fare'] = df_second['Pclass'].mean()
#   elif df_titanic_fare['Pclass'][x] == 3 :
#     condition_t = 'Pclass==3'
#     df_third = df_titanic_fare.query(condition)
#     df_titanic_fare['Fare'] = df_third['Pclass'].mean()

Empty DataFrame
Columns: [Fare, Pclass]
Index: []

#### 12. 'Age' 열에서 18세 미만인 승객들 중 'SibSp'가 2 이상인 경우를 찾기.

In [211]:
condition_age = 'Age <18'
condition_SibSp = 'SibSp >= 2'
conditions = f"{condition_age} and {condition_SibSp}"
df_titanic.query(conditions).sort_values(by='SibSp')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_null,Fare_null
333,334,0,3.0,"Vander Planke, Mr. Leo Edmondus",male,16.00,2,0,345764,20.662183,NaN,S,False,False
644,645,1,3.0,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,20.662183,NaN,C,False,False
618,619,1,2.0,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,20.662183,F4,S,False,False
469,470,1,3.0,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,20.662183,NaN,C,False,False
448,449,1,3.0,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,20.662183,NaN,C,False,False
147,148,0,3.0,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,20.662183,NaN,S,False,False
183,184,1,2.0,"Becker, Master. Richard F",male,1.00,2,1,230136,20.662183,F4,S,False,False
819,820,0,3.0,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,20.662183,NaN,S,False,False
642,643,0,3.0,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,20.662183,NaN,S,False,False
634,635,0,3.0,"Skoog, Miss. Mabel",female,9.00,3,2,347088,20.662183,NaN,S,False,False
374,375,0,3.0,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,20.662183,NaN,S,False,False
7,8,0,3.0,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,20.662183,NaN,S,False,False
24,25,0,3.0,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,20.662183,NaN,S,False,False
63,64,0,3.0,"Skoog, Master. Harald",male,4.00,3,2,347088,20.662183,NaN,S,False,False
182,183,0,3.0,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,20.662183,NaN,S,False,False
16,17,0,3.0,"Rice, Master. Eugene",male,2.00,4,1,382652,20.662183,NaN,Q,False,False
813,814,0,3.0,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,20.662183,NaN,S,False,False
787,788,0,3.0,"Rice, Master. George Hugh",male,8.00,4,1,382652,20.662183,NaN,Q,False,False
686,687,0,3.0,"Panula, Mr. Jaako Arnold",male,14.00,4,1,3101295,20.662183,NaN,S,False,False
50,51,0,3.0,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,20.662183,NaN,S,False,False
542,543,0,3.0,"Andersson, Miss. Sigrid Elisabeth",female,11.00,4,2,347082,20.662183,NaN,S,False,False
171,172,0,3.0,"Rice, Master. Arthur",male,4.00,4,1,382652,20.662183,NaN,Q,False,False
541,542,0,3.0,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,20.662183,NaN,S,False,False
119,120,0,3.0,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,20.662183,NaN,S,False,False
824,825,0,3.0,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,20.662183,NaN,S,False,False
278,279,0,3.0,"Rice, Master. Eric",male,7.00,4,1,382652,20.662183,NaN,Q,False,False
266,267,0,3.0,"Panula, Mr. Ernesti Arvid",male,16.00,4,1,3101295,20.662183,NaN,S,False,False
261,262,1,3.0,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,20.662183,NaN,S,False,False
233,234,1,3.0,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,20.662183,NaN,S,False,False
164,165,0,3.0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,20.662183,NaN,S,False,False
68,69,1,3.0,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,20.662183,NaN,S,False,False
850,851,0,3.0,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,20.662183,NaN,S,False,False
480,481,0,3.0,"Goodwin, Master. Harold Victor",male,9.00,5,2,CA 2144,20.662183,NaN,S,False,False
71,72,0,3.0,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,20.662183,NaN,S,False,False
386,387,0,3.0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,20.662183,NaN,S,False,False
59,60,0,3.0,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,20.662183,NaN,S,False,False
683,684,0,3.0,"Goodwin, Mr. Charles Edward",male,14.00,5,2,CA 2144,20.662183,NaN,S,False,False